# auth-service

./: .gitignore  build.gradle  config.yml  settings.gradle  startup.sh
sql/: init.sql
src/main/java/de/johanneswirth/tac/authservice/: AuthConfiguration.java  AuthDAO.java  AuthServiceApp.java  PairMapperFactory.java  Password.java  PasswordUtils.java  User.java
src/main/java/de/johanneswirth/tac/authservice/services/: LoginService.java  PasswordChangeService.java  PasswordRecoverService.java  RegisterService.java
src/main/resources/migrations/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql
